Lagosanto/Views/LoginView.xaml

<Window x:Class="Lagosanto.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Lagosanto.ViewModels"
        xmlns:customControls="clr-namespace:Lagosanto.CustomControls"
        Title="LoginView" Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </Window.DataContext>
    
    <Border CornerRadius="27"
            Background="white"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#28AEED" Offset="0"/>
                <GradientStop Color="#6F3BD4" Offset="0.75"/>
                <GradientStop Color="#EB4D6A" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CONNEXION"
                           Foreground="#28AEED"
                           FontSize="15"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"/>
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand" Grid.Column="1"
                        Margin="0,0,-10,0"
                        Click="BtnMinimize_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="50"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" Margin="0,8,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand" Grid.Column="2"
                        Margin="0,0,-10,0"
                        Click="BtnClose_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EB4D6A"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="50" CornerRadius="0 25 0 0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="22,6,20,20"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" Margin="0,50,0,25">
                <TextBlock Text="LAGOSANTO" HorizontalAlignment="Center" FontFamily="Arial" FontSize="25" 
                           Foreground="#2596BE"
                           FontWeight="DemiBold" Margin="0,0,0,100"></TextBlock>
                <TextBlock Text="Nom utilisateur" FontFamily="Arial" FontSize="15" ></TextBlock>
                
                <TextBox x:Name="InputUsername"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,25"
                         Padding="35,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user_icon.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                
                <TextBlock Text="Mot de passe" FontFamily="Arial" FontSize="15"></TextBlock>
                <customControls:BindablePassword
                    Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="28"></customControls:BindablePassword>
                
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#EB4D6A"
                           FontSize="15"></TextBlock>
                
                
                <Button x:Name="InputLogin"                          
                        BorderThickness="0"
                        Content="Se connecter"
                        FontSize="12"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,50,0,0"
                        Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2596BE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
