Lagosanto/Views/MainWindowView.xaml

<Window x:Class="Lagosanto.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lagosanto.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Lagosanto.ViewModels"
        xmlns:viewDeskModel="clr-namespace:Lagosanto.ViewModels.DeskDepartment"
        xmlns:viewFabricationModel="clr-namespace:Lagosanto.ViewModels.FabricationDepartment"
        Title="DeskView" Height="700" Width="1200"
        xmlns:viewDeskDepartment="clr-namespace:Lagosanto.Views.DeskDepartment"
        xmlns:viewFabricationDepartment="clr-namespace:Lagosanto.Views.FabricationDepartment"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewDeskModel:CodeArticleViewModel}">
            <viewDeskDepartment:CodeArticleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewDeskModel:DeskViewModel}">
            <local:DeskDepartmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewDeskModel:AddRecipeViewModel}">
            <viewDeskDepartment:AddRecipeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewDeskModel:RecipeViewModel}">
            <viewDeskDepartment:RecipeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewFabricationModel:FabricationViewModel}">
            <viewFabricationDepartment:FabricationDepartmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewFabricationModel:ProductionViewModel}">
            <viewFabricationDepartment:ProductionView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <ContentControl  Content="{Binding CurrentViewModel}"  />
        

        
        <Border BorderThickness="1" CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel x:Name="PlnControlBar" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Background="Transparent" Margin="0,0,5,0" 
                    MouseLeftButtonDown="PlnControlBar_OnMouseLeftButtonDown"
                    MouseEnter="PlnControlBar_OnMouseEnter"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="ButtonClose" Height="35"
                    Style="{StaticResource controlButton}" Tag="{StaticResource Color4}"
                    Click="ButtonClose_OnClick">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
            </Button>
            <Button x:Name="ButtonMaximize" Height="35"
                    Style="{StaticResource controlButton}" Tag="{StaticResource Color3}"
                    Click="ButtonMaximize_OnClick">
                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
            </Button>
            <Button x:Name="ButtonMinimize" Height="35"
                    Style="{StaticResource controlButton}" Tag="{StaticResource Color3}"
                    Click="ButtonMinimize_OnClick">
                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,40,20,0"  Orientation="Horizontal">
            <TextBlock Text="{Binding User.Name}" 
                       FontSize="15" FontWeight="SemiBold"
                       Margin="0,0,10,0"/>
            <TextBlock Text="{Binding User.LastName}"
                       HorizontalAlignment="Right"
                       FontSize="15" FontWeight="SemiBold"
                          Margin="0,0,10,0"
                        />
        </StackPanel>

    </Grid>
</Window>