Lagosanto/Views/FabricationDepartment/FabricationDepartmentView.xaml

<UserControl x:Class="Lagosanto.Views.FabricationDepartment.FabricationDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lagosanto.Views.FabricationDepartment"
             mc:Ignorable="d"
             xmlns:viewFabricationModel="clr-namespace:Lagosanto.ViewModels.FabricationDepartment"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <UserControl.DataContext>
        <viewFabricationModel:FabricationViewModel></viewFabricationModel:FabricationViewModel>
    </UserControl.DataContext>
    
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="250"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.50"/>
                        <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,0">
                        <TextBlock Text="LAGOSANTO"
                                   Foreground="{StaticResource Color11}" FontSize="25" FontWeight="SemiBold">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,15,0,40">
                        <TextBlock Text="Bureau de fabrication"
                                   Foreground="{StaticResource Color11}" FontSize="15">
                        </TextBlock>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}" IsChecked="true"
                                 Tag="{StaticResource Color11}" Command="{Binding ShowProductionViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock VerticalAlignment="Center" Text="Production" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
        <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="{StaticResource Color11}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding IconChar}" Height="20"  Width="20"
                                      Foreground="{StaticResource Color12}"
                                      Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption}" FontSize="16" VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center" Margin="0,0,10,0">
                    </StackPanel>
                </Grid>
                <ContentControl Content="{Binding CurrentChildViewModel}"
                                Grid.Row="2" Margin="15"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
