Lagosanto/Views/FabricationDepartment/FabricationDepartmentView.xaml

<UserControl x:Class="Lagosanto.Views.FabricationDepartment.FabricationDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lagosanto.Views.FabricationDepartment"
             mc:Ignorable="d"
             xmlns:viewFabricationModel="clr-namespace:Lagosanto.ViewModels.FabricationDepartment">
    <UserControl.DataContext>
        <viewFabricationModel:FabricationViewModel></viewFabricationModel:FabricationViewModel>
    </UserControl.DataContext>
    
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="250"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.50"/>
                        <GradientStop Color="{StaticResource WinBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="{StaticResource Color11}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="Nom utilisateur" FontSize="16" VerticalAlignment="Center"
                                       FontWeight="Bold"/>    
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
</UserControl>
