Lagosanto/Views/FabricationDepartment/ProductionView.xaml

<UserControl x:Class="Lagosanto.Views.FabricationDepartment.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lagosanto.Views.FabricationDepartment"
             xmlns:viewModel="clr-namespace:Lagosanto.ViewModels.FabricationDepartment"
             mc:Ignorable="d"
             xmlns:viewProductionViewModel="clr-namespace:Lagosanto.ViewModels.FabricationDepartment"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Width="250" Orientation="Vertical" Margin="0,50,0,25">
            <TextBlock Text="Recette" FontFamily="Arial" FontSize="15" ></TextBlock>
            <TextBox x:Name="InputRecipeId"
                     Text="{Binding RecipeId, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,25"
                     Padding="10,0,0,0"></TextBox>
            <TextBlock Text="Quantité" FontFamily="Arial" FontSize="15" ></TextBlock>
            <TextBox x:Name="InputQuantity"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,25"
                     Padding="10,0,0,0"></TextBox>
            <Button x:Name="InputLoadProduction"                         
                    BorderThickness="0"
                    Content="Lancer la production"
                    FontSize="12"
                    Foreground="White"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,50,0,0"
                    Command="{Binding LoadProductionCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource Color8}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Color3}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ProgressBar Name="Loader" 
                     Width="100" Height="100" 
                     IsIndeterminate="True" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" >
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Ellipse Stroke="#FF3C3C3C" StrokeThickness="5"/>
                        <Ellipse StrokeThickness="5" Margin="10">
                            <Ellipse.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    <GradientStop Color="#FF007ACC" Offset="0.75"/>
                                </RadialGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform" CenterX="0.5" CenterY="0.5"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0"
                                                             To="360"
                                                             Duration="0:0:1"
                                                             RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>


    </Grid>
</UserControl>
